{
  "name": "cs_546_c_group_17_fp",
  "version": "1.0.0",
  "description": "Final Project for CS546 Group 17",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./tasks/seed.js"
  },
  "author": "Chang-Woo Ham, Rudolph Sedlin, Siyan Wen, Wilson Jeng",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.2.0",
    "xss": "^1.0.14"
  }
}
